<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTy-5f-g5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News DetailVC-->
        <scene sceneID="voq-U1-f3J">
            <objects>
                <viewController storyboardIdentifier="detailNewsID" modalPresentationStyle="fullScreen" id="GSd-0f-vOv" customClass="NewsDetailVC" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuc-Qk-xeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-1L-Kqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQu-HG-SrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqM-1L-Kqv" firstAttribute="leading" secondItem="iuc-Qk-xeu" secondAttribute="leading" id="rjv-Az-9RL"/>
                            <constraint firstAttribute="trailing" secondItem="mqM-1L-Kqv" secondAttribute="trailing" id="rl9-up-MdS"/>
                            <constraint firstItem="mqM-1L-Kqv" firstAttribute="top" secondItem="iuc-Qk-xeu" secondAttribute="top" id="tZa-yM-V51"/>
                            <constraint firstAttribute="bottom" secondItem="mqM-1L-Kqv" secondAttribute="bottom" id="w6Q-2F-KyQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-vv-Ahc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1724"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xEW-7z-I6O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tod-bA-ZA6" customClass="MainViewController" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzJ-dC-qIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nuK-MR-dSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwE-bK-ccA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="2280"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C8f-Oc-hdY">
            <objects>
                <tableViewController id="MXd-Vb-Le8" customClass="WakeboardListVC" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jon-SL-rOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="wakeboardListCell" id="DqL-cG-1WG" customClass="WakeboardListCell" customModule="NaSpote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqL-cG-1WG" id="8fO-3i-vce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXd-Vb-Le8" id="YD6-Bk-yWd"/>
                            <outlet property="delegate" destination="MXd-Vb-Le8" id="o7X-nF-G3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PEU-Dt-Y4J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-7Y-Yb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="2460"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2Su-is-21a">
            <objects>
                <tableViewController id="9cN-OG-Clt" customClass="SkiingListVC" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i3c-Ke-rHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="wakeboardListCell" id="FNa-p4-s2b" customClass="WakeboardListCell" customModule="NaSpote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNa-p4-s2b" id="80R-zE-3cl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cN-OG-Clt" id="4aW-M4-SnB"/>
                            <outlet property="delegate" destination="9cN-OG-Clt" id="oQP-bn-EP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sSL-SF-5wz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPs-9L-PDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="3201"/>
        </scene>
        <!--Spot CardVC-->
        <scene sceneID="mjp-jR-Gg9">
            <objects>
                <viewController storyboardIdentifier="spotCardID" id="3XR-sV-Mc8" customClass="SpotCardVC" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vir-hW-TkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szr-QZ-mh5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-7C-4KI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="116" id="w9E-91-Mfg" customClass="TitleCell" customModule="NaSpote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9E-91-Mfg" id="XZm-qW-ICk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="146" id="rk0-ep-FYu" customClass="InfoCell" customModule="NaSpote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.5" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rk0-ep-FYu" id="qth-Uc-NXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="133" id="Q0B-MN-FfT" customClass="PhotoCell" customModule="NaSpote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0B-MN-FfT" id="5AG-Yz-c3J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="servicesCell" rowHeight="191" id="nbp-qS-wu8" customClass="ServicesCell" customModule="NaSpote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbp-qS-wu8" id="TuC-VA-Aha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="139" id="sxi-70-oXR" customClass="LocationCell" customModule="NaSpote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="630.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxi-70-oXR" id="YzW-AM-ZcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCellTest" id="gw6-wA-KD5" customClass="InfoCellwTV" customModule="NaSpote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="769.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gw6-wA-KD5" id="j1g-qG-pnF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vy-Qe-gV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ9-7C-4KI" firstAttribute="top" secondItem="Vir-hW-TkC" secondAttribute="top" id="24d-ER-aIo"/>
                            <constraint firstAttribute="bottom" secondItem="szr-QZ-mh5" secondAttribute="bottom" id="887-oA-Ngg"/>
                            <constraint firstItem="szr-QZ-mh5" firstAttribute="trailing" secondItem="2vy-Qe-gV5" secondAttribute="trailing" id="MXr-a4-Z7M"/>
                            <constraint firstItem="szr-QZ-mh5" firstAttribute="leading" secondItem="2vy-Qe-gV5" secondAttribute="leading" id="PKh-VB-PeH"/>
                            <constraint firstItem="fQ9-7C-4KI" firstAttribute="leading" secondItem="2vy-Qe-gV5" secondAttribute="leading" id="QE0-Yb-vqT"/>
                            <constraint firstItem="fQ9-7C-4KI" firstAttribute="trailing" secondItem="2vy-Qe-gV5" secondAttribute="trailing" id="azo-JA-j7z"/>
                            <constraint firstItem="szr-QZ-mh5" firstAttribute="top" secondItem="Vir-hW-TkC" secondAttribute="top" id="fV0-4F-mLK"/>
                            <constraint firstAttribute="bottom" secondItem="fQ9-7C-4KI" secondAttribute="bottom" id="ocj-2V-gwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardSpotTable" destination="fQ9-7C-4KI" id="Ow9-3R-nDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zb-IY-T8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="2830.5803571428569"/>
        </scene>
        <!--Горнолыжки-->
        <scene sceneID="BDq-g5-Kx7">
            <objects>
                <navigationController id="Ijw-aJ-Ifl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Горнолыжки" image="skiing" id="qW8-7q-22W">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hr0-3K-Hi1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cN-OG-Clt" kind="relationship" relationship="rootViewController" id="0Jh-ll-ZJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gll-lG-gQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="3201"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dCc-0j-9Ev">
            <objects>
                <tableViewController id="1E8-O0-9R0" customClass="CampVC" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3DQ-h8-7Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="campCell" id="QKt-zU-Sby" customClass="CampCell" customModule="NaSpote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKt-zU-Sby" id="bPs-GP-tCU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1E8-O0-9R0" id="rKQ-rQ-4Dz"/>
                            <outlet property="delegate" destination="1E8-O0-9R0" id="Oep-qD-zkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fte-31-SRx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7c-rQ-6jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="4005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jY6-Hb-RIX">
            <objects>
                <navigationController id="HTy-5f-g5k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNJ-mF-rM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1E8-O0-9R0" kind="relationship" relationship="rootViewController" id="bFj-Kl-9Tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cg-Fe-Ike" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="4005"/>
        </scene>
        <!--Вейкборд-->
        <scene sceneID="rJW-NY-aAJ">
            <objects>
                <navigationController id="A6Y-Wf-8KY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вейкборд" image="wakeboard" id="i07-Fz-msI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBR-6c-i1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXd-Vb-Le8" kind="relationship" relationship="rootViewController" id="7yO-gj-seE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riw-bk-X3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="2460"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="qhF-zS-0vc">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="mP7-Z6-F6z" customClass="SideMenuViewController" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2r-Gp-hOZ">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saP-jy-wId">
                                <rect key="frame" x="0.0" y="112" width="260" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-jG-T2A">
                                <rect key="frame" x="10" y="839" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="71l-bj-jd3">
                                <rect key="frame" x="16" y="44" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mUC-uU-RxM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1p-W1-L3X"/>
                        <color key="backgroundColor" red="0.15631040592783507" green="0.15631040592783507" blue="0.15631040592783507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2vD-jG-T2A" firstAttribute="top" secondItem="saP-jy-wId" secondAttribute="bottom" constant="8" id="AEu-zB-AEO"/>
                            <constraint firstItem="p1p-W1-L3X" firstAttribute="bottom" secondItem="2vD-jG-T2A" secondAttribute="bottom" constant="8" id="BoL-Ac-Ogf"/>
                            <constraint firstItem="saP-jy-wId" firstAttribute="leading" secondItem="p1p-W1-L3X" secondAttribute="leading" id="Ccm-jr-BOg"/>
                            <constraint firstItem="saP-jy-wId" firstAttribute="top" secondItem="71l-bj-jd3" secondAttribute="bottom" constant="18" id="ETc-BC-JcB"/>
                            <constraint firstItem="71l-bj-jd3" firstAttribute="leading" secondItem="p1p-W1-L3X" secondAttribute="leading" constant="16" id="GrV-bf-FtZ"/>
                            <constraint firstItem="71l-bj-jd3" firstAttribute="top" secondItem="p1p-W1-L3X" secondAttribute="top" id="cef-8D-YF2"/>
                            <constraint firstAttribute="trailing" secondItem="71l-bj-jd3" secondAttribute="trailing" constant="100" id="d7J-3s-tsy"/>
                            <constraint firstAttribute="trailing" secondItem="2vD-jG-T2A" secondAttribute="trailing" constant="10" id="jee-hY-mdd"/>
                            <constraint firstItem="2vD-jG-T2A" firstAttribute="leading" secondItem="p1p-W1-L3X" secondAttribute="leading" constant="10" id="lOs-bz-HEG"/>
                            <constraint firstItem="saP-jy-wId" firstAttribute="trailing" secondItem="p1p-W1-L3X" secondAttribute="trailing" id="x7h-82-bZ9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="2vD-jG-T2A" id="JFc-ty-kyj"/>
                        <outlet property="headerImageView" destination="71l-bj-jd3" id="e5f-kA-jNh"/>
                        <outlet property="sideMenuTableView" destination="saP-jy-wId" id="4Ua-8c-Dme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgA-Lb-nCu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="2280"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="LZQ-c8-8gi">
            <objects>
                <tableViewController id="tGj-dW-GPY" customClass="NewsVC" customModule="NaSpote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Utr-ua-Ay0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cef" id="p1E-tG-O2S" customClass="NewsVCCell" customModule="NaSpote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1E-tG-O2S" id="Ns5-Gq-RPv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="42" minY="0.0" maxX="32" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGj-dW-GPY" id="rsW-NE-lwB"/>
                            <outlet property="delegate" destination="tGj-dW-GPY" id="cxq-5s-NLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGY-e7-swH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haX-iu-ZOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8z-Ny-QL4">
            <objects>
                <navigationController storyboardIdentifier="NewsID" automaticallyAdjustsScrollViewInsets="NO" id="5CT-Jf-COI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeQ-M0-ZEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tGj-dW-GPY" kind="relationship" relationship="rootViewController" id="4S4-oG-2Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt0-Lb-Fil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQy-Di-Aps">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" automaticallyAdjustsScrollViewInsets="NO" id="jiF-9f-V7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XwL-Q7-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6Y-Wf-8KY" kind="relationship" relationship="viewControllers" id="yP0-x6-GKz"/>
                        <segue destination="Ijw-aJ-Ifl" kind="relationship" relationship="viewControllers" id="i6Z-Yv-koX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUl-Hc-wnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="2831"/>
        </scene>
    </scenes>
    <resources>
        <image name="skiing" width="25" height="25"/>
        <image name="wakeboard" width="25" height="25"/>
        <image name="white_logo" width="1255" height="1255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
